use std::io;

fn passphrase()
{
    return; 
}
fn _func()
{
    loop{
        let mut a = String::new();
        println!("[Please Input Value]");
        io::stdin().read_line(&mut a).expect("read line Error");
        let mut pass = 0;
        let passphrase = "12314";
        if a.trim() == passphrase{
            println!("hey, bingo! Welcome to run this Program, :)!");
            pass = 1;
        }else{
            println!("[\x1b[31mx\x1b[0m]Sorry?, your passphrase is failed, Please retry!");
            pass = 0;
        }
    
        if pass == 1{
            success();
            break;
        } else if pass == 0{
            failure();
            std::process::exit(1);
        }
        
        //println!("lenght -> {}, content -> {}, pass value -> {}",a.len(), a.to_string(), pass);
    }
}
fn success(){
    println!("
\x1b[34m+++\x1b[0m \x1b[32mbingo!, what?, your success?, Fuckyou!\x1b[0m \x1b[34m+++\x1b[0m");
}
fn failure(){
    //println!("{}",logo);
    println!("
     \x1b[31m--- FUCKY0U ---- 
    \x1b[0m");
}

fn main() {
    let logo = println!("
      ___________ 
     | Passw0rd:(|
     | :) Pr0gram|
      -----------
    ");
    _func();
    return;
}

